PORT=8000
NODE_ENV=development
MONGODB_LOCAL_URI=mongodb://localhost:27017/todos
MONGODB_URI=mongodb+srv://MoeHtetb:Mht305021@cluster0.s1b7qau.mongodb.net/NoteLists
CLIENT_API_URL=http://localhost:5173
JWT_SECRET=314sdfsdfksldfskldf